# Metadata

math: 1.0
whisper: /usr/local/share/whisper.cppdemodels/ggml-large.bin
chart: 20.0tableau.Classic10bottom30.0normal
template: support/icons/favicon.ico
css-light-colors: #c82829#e6bdbd#d88d8d#942425#b02627#f5871f#facfbd#f8b08c#b56420#d87720#eab700#f5dfbc#efcc89#ad8715#cea10c#718c00#c9d0bc#a5b289#546815#647c0c#3e999f#c0d4d6#92babd#317176#38878c#4271ae#c0c9db#93a5c6#335481#3b649a#8959a8#cfc4d9#b19ac3#65437d#794f94#a3685a#d8c7c4#c0a09b#784e45#905c50#ffffff#e0e0e0#d6d6d6#8e908c#969896#4d4d4c#282a2e#1d1f21#c82829#e6bdbd#d88d8d#942425#b02627#f5871f#facfbd#f8b08c#b56420#d87720#eab700#f5dfbc#efcc89#ad8715#cea10c#718c00#c9d0bc#a5b289#546815#647c0c#3e999f#c0d4d6#92babd#317176#38878c#4271ae#c0c9db#93a5c6#335481#3b649a#8959a8#cfc4d9#b19ac3#65437d#794f94#a3685a#d8c7c4#c0a09b#784e45#905c50#ffffff#e0e0e0#d6d6d6#8e908c#969896#4d4d4c#282a2e#1d1f21
projectPath: .
css-light-color-declarations: --shade7: #1d1f21;--shade6: #282a2e;--shade5: #4d4d4c;--shade4: #969896;--shade3: #8e908c;--shade2: #d6d6d6;--shade1: #e0e0e0;--shade0: #ffffff;--base0F-fg: #905c50;--base0F-ffg: #784e45;--base0F-bg: #c0a09b;--base0F-bbg: #d8c7c4;--base0F: #a3685a;--base0E-fg: #794f94;--base0E-ffg: #65437d;--base0E-bg: #b19ac3;--base0E-bbg: #cfc4d9;--base0E: #8959a8;--base0D-fg: #3b649a;--base0D-ffg: #335481;--base0D-bg: #93a5c6;--base0D-bbg: #c0c9db;--base0D: #4271ae;--base0C-fg: #38878c;--base0C-ffg: #317176;--base0C-bg: #92babd;--base0C-bbg: #c0d4d6;--base0C: #3e999f;--base0B-fg: #647c0c;--base0B-ffg: #546815;--base0B-bg: #a5b289;--base0B-bbg: #c9d0bc;--base0B: #718c00;--base0A-fg: #cea10c;--base0A-ffg: #ad8715;--base0A-bg: #efcc89;--base0A-bbg: #f5dfbc;--base0A: #eab700;--base09-fg: #d87720;--base09-ffg: #b56420;--base09-bg: #f8b08c;--base09-bbg: #facfbd;--base09: #f5871f;--base08-fg: #b02627;--base08-ffg: #942425;--base08-bg: #d88d8d;--base08-bbg: #e6bdbd;--base08: #c82829;--base07: #1d1f21;--base06: #282a2e;--base05: #4d4d4c;--base04: #969896;--base03: #8e908c;--base02: #d6d6d6;--base01: #e0e0e0;--base00: #ffffff;--accent7-fg: #905c50;--accent7-ffg: #784e45;--accent7-bg: #c0a09b;--accent7-bbg: #d8c7c4;--accent7: #a3685a;--accent6-fg: #794f94;--accent6-ffg: #65437d;--accent6-bg: #b19ac3;--accent6-bbg: #cfc4d9;--accent6: #8959a8;--accent5-fg: #3b649a;--accent5-ffg: #335481;--accent5-bg: #93a5c6;--accent5-bbg: #c0c9db;--accent5: #4271ae;--accent4-fg: #38878c;--accent4-ffg: #317176;--accent4-bg: #92babd;--accent4-bbg: #c0d4d6;--accent4: #3e999f;--accent3-fg: #647c0c;--accent3-ffg: #546815;--accent3-bg: #a5b289;--accent3-bbg: #c9d0bc;--accent3: #718c00;--accent2-fg: #cea10c;--accent2-ffg: #ad8715;--accent2-bg: #efcc89;--accent2-bbg: #f5dfbc;--accent2: #eab700;--accent1-fg: #d87720;--accent1-ffg: #b56420;--accent1-bg: #f8b08c;--accent1-bbg: #facfbd;--accent1: #f5871f;--accent0-fg: #b02627;--accent0-ffg: #942425;--accent0-bg: #d88d8d;--accent0-bbg: #e6bdbd;--accent0: #c82829;
palette: #1d1f21#282a2e#373b41#969896#b4b7b4#c5c8c6#e0e0e0#ffffff#cc6666#de935f#f0c674#b5bd68#8abeb7#81a2be#b294bb#a3685a#ffffff#e0e0e0#d6d6d6#8e908c#969896#4d4d4c#282a2e#1d1f21#c82829#f5871f#eab700#718c00#3e999f#4271ae#8959a8#a3685a0.25
author: The example generator
pandoc: get-meta-info.lua
supportPath: support
reveal: nonetruetruetruetruetrue720.0true2000.0truefalsetrue5.0e-2truetruetruetrueslidetrue2.01280.0
lang: de
dictionary: LeichtSchwerMittelschwerNochmalAntwort eingebenPunktePollQRCodeZurücksetzenLösungLösenStoppOption auswählen…Eingeben und 'Enter'Objekte per Drag&Drop ziehen……und hier in die richtige Kategorie einsortieren.ZurücksetzenLösung zeigenEasyHardMediumAgainType in answerPointsPollQRCodeResetSolutionSolveStopSelect option…Type and press 'Enter'Drag items from here……and put them here into the correct category.ResetShow Solution
publish: --recursive--copy-links--delete--no-group--perms--chmod=a+r,go-w--no-owner--copy-links
css-dark-colors: #cc6666#974d4d#b45a5b#e7c6c6#daa0a0#de935f#a46d48#c48254#efd2c5#e7b69d#f0c674#b19257#d4af67#f8e5c9#f4d6a6#b5bd68#868c4e#a0a75c#dee1c7#cbd0a0#8abeb7#668d88#7aa8a2#cfe2df#b1d1cc#81a2be#60788d#728fa8#cdd7e2#acbfd1#b294bb#836e8a#9d83a5#ddd3e0#c9b7cf#a3685a#784e45#905c50#d8c7c4#c0a09b#1d1f21#282a2e#373b41#969896#b4b7b4#c5c8c6#e0e0e0#ffffff#cc6666#974d4d#b45a5b#e7c6c6#daa0a0#de935f#a46d48#c48254#efd2c5#e7b69d#f0c674#b19257#d4af67#f8e5c9#f4d6a6#b5bd68#868c4e#a0a75c#dee1c7#cbd0a0#8abeb7#668d88#7aa8a2#cfe2df#b1d1cc#81a2be#60788d#728fa8#cdd7e2#acbfd1#b294bb#836e8a#9d83a5#ddd3e0#c9b7cf#a3685a#784e45#905c50#d8c7c4#c0a09b#1d1f21#282a2e#373b41#969896#b4b7b4#c5c8c6#e0e0e0#ffffff
title: A minimal Decker deck
test: From default.yamlFrom default.yamlThis line is from default.yamlFrom default.yamlThis line is from default.yaml
runtime-path-variables: logosaffiliationauthorauthorsteasertemplaterpv-test.leaf-pathrpv-test.leaf-no-pathrpv-test.branch
css-dark-color-declarations: --shade7: #ffffff;--shade6: #e0e0e0;--shade5: #c5c8c6;--shade4: #b4b7b4;--shade3: #969896;--shade2: #373b41;--shade1: #282a2e;--shade0: #1d1f21;--base0F-fg: #c0a09b;--base0F-ffg: #d8c7c4;--base0F-bg: #905c50;--base0F-bbg: #784e45;--base0F: #a3685a;--base0E-fg: #c9b7cf;--base0E-ffg: #ddd3e0;--base0E-bg: #9d83a5;--base0E-bbg: #836e8a;--base0E: #b294bb;--base0D-fg: #acbfd1;--base0D-ffg: #cdd7e2;--base0D-bg: #728fa8;--base0D-bbg: #60788d;--base0D: #81a2be;--base0C-fg: #b1d1cc;--base0C-ffg: #cfe2df;--base0C-bg: #7aa8a2;--base0C-bbg: #668d88;--base0C: #8abeb7;--base0B-fg: #cbd0a0;--base0B-ffg: #dee1c7;--base0B-bg: #a0a75c;--base0B-bbg: #868c4e;--base0B: #b5bd68;--base0A-fg: #f4d6a6;--base0A-ffg: #f8e5c9;--base0A-bg: #d4af67;--base0A-bbg: #b19257;--base0A: #f0c674;--base09-fg: #e7b69d;--base09-ffg: #efd2c5;--base09-bg: #c48254;--base09-bbg: #a46d48;--base09: #de935f;--base08-fg: #daa0a0;--base08-ffg: #e7c6c6;--base08-bg: #b45a5b;--base08-bbg: #974d4d;--base08: #cc6666;--base07: #ffffff;--base06: #e0e0e0;--base05: #c5c8c6;--base04: #b4b7b4;--base03: #969896;--base02: #373b41;--base01: #282a2e;--base00: #1d1f21;--accent7-fg: #c0a09b;--accent7-ffg: #d8c7c4;--accent7-bg: #905c50;--accent7-bbg: #784e45;--accent7: #a3685a;--accent6-fg: #c9b7cf;--accent6-ffg: #ddd3e0;--accent6-bg: #9d83a5;--accent6-bbg: #836e8a;--accent6: #b294bb;--accent5-fg: #acbfd1;--accent5-ffg: #cdd7e2;--accent5-bg: #728fa8;--accent5-bbg: #60788d;--accent5: #81a2be;--accent4-fg: #b1d1cc;--accent4-ffg: #cfe2df;--accent4-bg: #7aa8a2;--accent4-bbg: #668d88;--accent4: #8abeb7;--accent3-fg: #cbd0a0;--accent3-ffg: #dee1c7;--accent3-bg: #a0a75c;--accent3-bbg: #868c4e;--accent3: #b5bd68;--accent2-fg: #f4d6a6;--accent2-ffg: #f8e5c9;--accent2-bg: #d4af67;--accent2-bbg: #b19257;--accent2: #f0c674;--accent1-fg: #e7b69d;--accent1-ffg: #efd2c5;--accent1-bg: #c48254;--accent1-bbg: #a46d48;--accent1: #de935f;--accent0-fg: #daa0a0;--accent0-ffg: #e7c6c6;--accent0-bg: #b45a5b;--accent0-bbg: #974d4d;--accent0: #cc6666;
progress: true
css-declarations: 

# Body

Decker
(This space intentionally left blank)

# AST

get-meta-info.luaA minimal Decker deckDecker(This space intentionally left blank)
